VITE_BACK_END_URL=http://localhost:8000/api
VITE_CHATBOT_URL=https://chat.sportivefy.info/query
VITE_GENERATE_FROM_TITLE_URL=https://search.sportivefy.info/document-generation
VITE_MEDIA_STORAGE_HOST=https://firebasestorage.googleapis.com/v0/b/pbl6-a7d3b.appspot.com/o/media
