// @import "~antd/dist/antd.less";
@tailwind components;
@tailwind utilities;
@tailwind base;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

.ant-layout-header {
  background: white !important;
}

.font-mont {
  font-family: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h5,
h6 {
  margin: 0;
}

body {
  background: #F0F0F0;
  .font-mont;
  padding: 0;
  margin: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}